const moment = require('moment-timezone');
module.exports.config = {
  name: "autotime",
  version: "2.0.0",
  role: 0,
  author: "kylepogi",//don't change the author kung ayaw mong ma pwetan!! 
  description: "Automatically sends messages based on set times.",
  category: "AutoTime",
  countDown: 3
};

module.exports.onLoad = async ({ api }) => {
  const arrayData = {
     "12:00:00 PM": {
        message: "ðŸ”” ð—”ð˜‚ð˜ð—¼ ð—¦ð—°ð—µð—²ð—±ð˜‚ð—¹ð—²:\nâ–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬\nâ° time now - 12:00 ððŒ\n\nðŸ“Œ good afternoon everyone don't forget to eat y'all lunch breakðŸ›"
      },
      "01:00:00 AM": {
        message: "ðŸ”” ð—”ð˜‚ð˜ð—¼ ð—¦ð—°ð—µð—²ð—±ð˜‚ð—¹ð—²:\nâ–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬\nâ° time now - 01:00 ð€ðŒ\n\nðŸ“Œ good morning everyone!!, have a nice morningðŸžâ˜•ðŸŒ…"
      },
      "02:00:00 AM": {
        message: "ðŸ”” ð—”ð˜‚ð˜ð—¼ ð—¦ð—°ð—µð—²ð—±ð˜‚ð—¹ð—²:\nâ–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬\nâ° time now - 02:00 ð€ðŒ\n\nðŸ“Œ don't forget to add/follow my ownerâ˜º.\n\nðŸ“©: https://www.facebook.com/profile.php?id=100084525945365"

      },
      "03:00:00 AM": {
        message: "ðŸ”” ð—”ð˜‚ð˜ð—¼ ð—¦ð—°ð—µð—²ð—±ð˜‚ð—¹ð—²:\nâ–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬\nâ° time now - 03:00 ð€ðŒ\n\nðŸ“Œ aga nyo nagising ahh"
        
      },
      "04:00:00 AM": {
        message: "ðŸ”” ð—”ð˜‚ð˜ð—¼ ð—¦ð—°ð—µð—²ð—±ð˜‚ð—¹ð—²:\nâ–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬\nâ° time now - 04:00 ð€ðŒ\n\nðŸ“Œ  eyyyðŸ¤™don't panic it's organic eyyyyyðŸ¤™"

      },
      "05:00:00 AM": {
        message: "ðŸ”” ð—”ð˜‚ð˜ð—¼ ð—¦ð—°ð—µð—²ð—±ð˜‚ð—¹ð—²:\nâ–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬\nâ° time now - 05:00 ð€ðŒ\n\nðŸ“Œ aga nyo nagising ahh sanaol strongðŸ’€ðŸ™"
        
      },
      "06:00:00 AM": {
        message: "ðŸ”” ð—”ð˜‚ð˜ð—¼ ð—¦ð—°ð—µð—²ð—±ð˜‚ð—¹ð—²:\nâ–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬\nâ° time now - 06:00 ð€ðŒ\n\nðŸ“Œ kape muna kayoâ˜•"
        
      },
      "07:00:00 AM": {
        message: "ðŸ”” ð—”ð˜‚ð˜ð—¼ ð—¦ð—°ð—µð—²ð—±ð˜‚ð—¹ð—²:\nâ–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬\nâ° time now - 07:00 ð€ðŒ\n\nðŸ“Œ don't forget to eat y'all breakfast!! ðŸžâ˜•ðŸ›"
        
      },
      "08:00:00 AM": {
        message: "ðŸ”” ð—”ð˜‚ð˜ð—¼ ð—¦ð—°ð—µð—²ð—±ð˜‚ð—¹ð—²:\nâ–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬\nâ° time now - 08:00 ð€ðŒ\n\nðŸ“Œ life update: pogi parin owner ko"
        
      },
      "09:00:00 AM": {
        message: "ðŸ”” ð—”ð˜‚ð˜ð—¼ ð—¦ð—°ð—µð—²ð—±ð˜‚ð—¹ð—²:\nâ–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬\nâ° time now - 09:00 ð€ðŒ\n\nðŸ“Œ baka hinde pa kayo kumain kain na kayoðŸ’€ðŸ™"
        
      },
      "10:00:00 AM": {
        message: "ðŸ”” ð—”ð˜‚ð˜ð—¼ ð—¦ð—°ð—µð—²ð—±ð˜‚ð—¹ð—²:\nâ–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬\nâ° time now - 10:00 ð€ðŒ\n\nðŸ“Œ wag mo kalimutan e chat owner koðŸ’€ðŸ™"
        
      },
      "11:00:00 AM": {
        message: "ðŸ”” ð—”ð˜‚ð˜ð—¼ ð—¦ð—°ð—µð—²ð—±ð˜‚ð—¹ð—²:\nâ–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬\nâ° time now - 11:00 ð€ðŒ\n\nðŸ“Œ  hinde mababawasan kapogian ng owner ko, btw have a nice morning everyone!!"
        
      },
      "12:00:00 PM": {
        message: "ðŸ”” ð—”ð˜‚ð˜ð—¼ ð—¦ð—°ð—µð—²ð—±ð˜‚ð—¹ð—²:\nâ–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬\nâ° time now - 12:00 ððŒ\n\nðŸ“Œ  kain na kayo mga niggaðŸ’€"
        
      },
      "01:00:00 PM": {
        message: "ðŸ”” ð—”ð˜‚ð˜ð—¼ ð—¦ð—°ð—µð—²ð—±ð˜‚ð—¹ð—²:\nâ–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬\nâ° time now - 01:00 ððŒ\n\nðŸ“Œ dont forget to eat y'all launchbreakðŸ˜¸"
        
      },
      "02:00:00 PM": {
        message: "ðŸ”” ð—”ð˜‚ð˜ð—¼ ð—¦ð—°ð—µð—²ð—±ð˜‚ð—¹ð—²:\nâ–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬\nâ° time now - 02:00 ððŒ\n\nðŸ“Œ good afternoon!!,my owner is so handsome asfðŸ˜Ž "
        
      },
      "03:00:00 PM": {
        message: "ðŸ”” ð—”ð˜‚ð˜ð—¼ ð—¦ð—°ð—µð—²ð—±ð˜‚ð—¹ð—²:\nâ–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬\nâ° time now - 03:00 ððŒ\n\n ðŸ“Œ miss ko na sya:("
        
      },
      "04:00:00 PM": {
        message: "ðŸ”” ð—”ð˜‚ð˜ð—¼ ð—¦ð—°ð—µð—²ð—±ð˜‚ð—¹ð—²:\nâ–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬\nâ° time now - 04:00 ððŒ\n\nðŸ“Œ magandang hapon mga niggaðŸ˜¸"
        
      },
      "05:00:00 PM": {
        message: "ðŸ”” ð—”ð˜‚ð˜ð—¼ ð—¦ð—°ð—µð—²ð—±ð˜‚ð—¹ð—²:\nâ–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬\nâ° time now - 05:00 ððŒ\n\nðŸ“Œ pogi ng owner ko na si Jules ðŸ˜Ž"
        
      },
      "06:00:00 PM": {
        message: "ðŸ”” ð—”ð˜‚ð˜ð—¼ ð—¦ð—°ð—µð—²ð—±ð˜‚ð—¹ð—²:\nâ–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬\nâ° time now - 06:00 ððŒ\n\nðŸ“Œ don't forget to eat y'all dinnerðŸ’€ðŸ™"
        
      },
      "07:00:00 PM": {
        message: "ðŸ”” ð—”ð˜‚ð˜ð—¼ ð—¦ð—°ð—µð—²ð—±ð˜‚ð—¹ð—²:\nâ–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬\nâ° time now - 07:00 ððŒ\n\nðŸ“Œ ano silbe ng pag online mo kung hinde mo din naman e chachat owner koðŸ˜Ž"
        
      },
      "08:00:00 PM": {
        message: "ðŸ”” ð—”ð˜‚ð˜ð—¼ ð—¦ð—°ð—µð—²ð—±ð˜‚ð—¹ð—²:\nâ–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬\nâ° time now - 08:00 ððŒ\n\nðŸ“Œ kumain naba kayo?"
        
      },
      "09:00:00 PM": {
        message: "ðŸ”” ð—”ð˜‚ð˜ð—¼ ð—¦ð—°ð—µð—²ð—±ð˜‚ð—¹ð—²:\nâ–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬\nâ° time now - 09:00 ððŒ\n\nðŸ“Œ matulog na kayo mga hangalðŸ˜¸"
        
      },
      "10:00:00 PM": {
        message: "ðŸ”” ð—”ð˜‚ð˜ð—¼ ð—¦ð—°ð—µð—²ð—±ð˜‚ð—¹ð—²:\nâ–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬\nâ° time now - 10:00 ððŒ\n\nðŸ“ŒðŸ˜Žpogi admin ko Jules "
        
      },
      "11:00:00 PM": {
        message: "ðŸ”” ð—”ð˜‚ð˜ð—¼ ð—¦ð—°ð—µð—²ð—±ð˜‚ð—¹ð—²:\nâ–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬â–¬\nâ° time now - 11:00 ððŒ\n\nðŸ“Œ hinde mababawasan kapogian ng owner ko."
      }

    // Add more messages for other times as needed
  };

  const checkTimeAndSendMessage = () => {
    const now = moment().tz('Asia/Manila');
    const currentTime = now.format('hh:mm:ss A');

    const messageData = arrayData[currentTime];

    if (messageData) {
      const tid = global.db.allThreadData.map(i => i.threadID);
      tid.forEach(async (threadID, index) => {
        api.sendMessage({ body: messageData.message }, threadID);
      });
    }

    const nextMinute = moment().add(1, 'minute').startOf('minute');
    const delay = nextMinute.diff(moment());
    setTimeout(checkTimeAndSendMessage, delay);
  };

  checkTimeAndSendMessage();
};

module.exports.onStart = () => {};
