module.exports = {
  config: {
    name: "goiadmin",
    author: "who is tokodori", // Convert To Goat By Tokodori
    role: 2,
    shortDescription: " ",
    longDescription: "",
    category: "BOT",
    guide: "{pn}"
  },

onChat: function({ api, event }) {
  if (event.senderID !== "61556025075130") {
    var aid = ["61556025075130"];
    for (const id of aid) {
    if ( Object.keys(event.mentions) == id) {
      var msg = ["easy ka lang d'yan, nanonood pa ako ng pornhub"];
      return api.sendMessage({body: msg[Math.floor(Math.random()*msg.length)]}, event.threadID, event.messageID);
    }
    }}
},
onStart: async function({}) {
  }
};
